<view class="content">
    <view>
        <view>
            <image style="" mode="" src="{{detail.images.large}}" binderror="" bindload=""></image>
        </view>
        <view class="info">
            <view class="">
                <text style="display: block;"> 剧情介绍</text>
                <text> {{ detail.summary }} </text>        
            </view>
        </view>
       <block wx:for="{{commit}}">
       </block>
    </view>
</view>
<view class="body-view">
  <loading hidden="{{loadingHidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>